Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/circuitos/TrabajoLogicaSecuencial/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to D:/circuitos/TrabajoLogicaSecuencial/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/cont/arq_cont is now defined in a different file.  It was defined in "D:/circuitos/TrabajoLogicaSecuencial/ContadorEnteros.vhd", and is now defined in "D:/circuitos/TrabajoLogicaSecuencial/ContadorResetYCargaParalelo.vhd".
WARNING:HDLParsers:3607 - Unit work/cont is now defined in a different file.  It was defined in "D:/circuitos/TrabajoLogicaSecuencial/ContadorResetYCargaParalelo.vhd", and is now defined in "D:/circuitos/TrabajoLogicaSecuencial/ContadorEnteros.vhd".
WARNING:HDLParsers:3607 - Unit work/cont/arq_cont is now defined in a different file.  It was defined in "D:/circuitos/TrabajoLogicaSecuencial/ContadorResetYCargaParalelo.vhd", and is now defined in "D:/circuitos/TrabajoLogicaSecuencial/ContadorEnteros.vhd".
Compiling vhdl file "D:/circuitos/TrabajoLogicaSecuencial/ContadorResetYCargaParalelo.vhd" in Library work.
Entity <cont> compiled.
Entity <cont> (Architecture <arq_cont>) compiled.
Compiling vhdl file "D:/circuitos/TrabajoLogicaSecuencial/ContadorEnteros.vhd" in Library work.
Architecture arq_cont of Entity cont is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.44 secs
 
--> 

Total memory usage is 4468384 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

