Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/circuitos/TrabajoLogicaSecuencial/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to D:/circuitos/TrabajoLogicaSecuencial/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/contador is now defined in a different file.  It was defined in "D:/circuitos/TrabajoLogicaSecuencial/ContadorUpDown.vhd", and is now defined in "D:/circuitos/TrabajoLogicaSecuencial/ContadorConResetYEnable.vhd".
WARNING:HDLParsers:3607 - Unit work/contador is now defined in a different file.  It was defined in "D:/circuitos/TrabajoLogicaSecuencial/ContadorConResetYEnable.vhd", and is now defined in "D:/circuitos/TrabajoLogicaSecuencial/ContadorUpDownConCargaParalelo.vhd".
WARNING:HDLParsers:3607 - Unit work/contador/modulo is now defined in a different file.  It was defined in "D:/circuitos/TrabajoLogicaSecuencial/ContadorConResetYEnable.vhd", and is now defined in "D:/circuitos/TrabajoLogicaSecuencial/ContadorUpDownConCargaParalelo.vhd".
Compiling vhdl file "D:/circuitos/TrabajoLogicaSecuencial/ContadorConResetYEnable.vhd" in Library work.
Architecture modulo of Entity contador is up to date.
Compiling vhdl file "D:/circuitos/TrabajoLogicaSecuencial/ContadorUpDownConCargaParalelo.vhd" in Library work.
Entity <contador> compiled.
Entity <contador> (Architecture <modulo>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 4468344 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

