Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/circuitos/TrabajoLogicaSecuencial/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to D:/circuitos/TrabajoLogicaSecuencial/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/FLIP is now defined in a different file.  It was defined in "D:/circuitos/TrabajoLogicaSecuencial/FlipFlopDconRyE.vhd", and is now defined in "D:/circuitos/TrabajoLogicaSecuencial/FlipFlopDConReset.vhd".
WARNING:HDLParsers:3607 - Unit work/FLIP/FLOP is now defined in a different file.  It was defined in "D:/circuitos/TrabajoLogicaSecuencial/FlipFlopDconRyE.vhd", and is now defined in "D:/circuitos/TrabajoLogicaSecuencial/FlipFlopDConReset.vhd".
Compiling vhdl file "D:/circuitos/TrabajoLogicaSecuencial/FlipFlopDConReset.vhd" in Library work.
Architecture flop of Entity flip is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 

Total memory usage is 4468400 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

