Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/circuitos/ejercicios/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to D:/circuitos/ejercicios/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/circuitos/ejercicios/circuitoFlujoDatosVector.vhd" in Library work.
Entity <circuitoFlujoDatosVector> compiled.
Entity <circuitoFlujoDatosVector> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> 

Total memory usage is 4468348 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

