Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/circuitos/EjerciciosParte2/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.42 secs
 
--> Parameter xsthdpdir set to D:/circuitos/EjerciciosParte2/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.42 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/FlipFlopT2 is now defined in a different file.  It was defined in "D:/circuitos/EjerciciosParte1/FlipFlopT2.vhd", and is now defined in "D:/circuitos/EjerciciosParte2/FlipFlopT2.vhd".
WARNING:HDLParsers:3607 - Unit work/FlipFlopT2/Behavioral is now defined in a different file.  It was defined in "D:/circuitos/EjerciciosParte1/FlipFlopT2.vhd", and is now defined in "D:/circuitos/EjerciciosParte2/FlipFlopT2.vhd".
Compiling vhdl file "D:/circuitos/EjerciciosParte2/FlipFlopT2.vhd" in Library work.
Entity <flipflopt2> compiled.
Entity <flipflopt2> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.65 secs
 
--> 

Total memory usage is 4468384 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

